Simply put, cosmetic dentistry can be any procedure to enhance your smile. At Russo Dentistry, techniques such as tooth whitening, cosmetic bonding, porcelain veneers, dental implants, and porcelain crowns can be used to enhance your smile, with the ultimate goal of achieving optimal health and self-confidence. Russo Dentistry provides a full-service aesthetic general dental practice dedicated to achieving total dental wellness for all of his patients. We provide aesthetic general dental care with services ranging from dental exams and dental cleanings to porcelain crowns and bridges, root canal therapy, and all dental emergencies. During one of our hallmark procedures, Dr. Justin Russo uses his expertise in knowing the ideal size, shape, and length of your teeth in addition to using facial photography, digital X-rays and special software which analyzes facial proportions to deliver results that can turn back the clock on your smile permanently!

Website: https://russoddsraleigh.com/
